<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\AutoRepairCRM.Database.csproj.EntityFrameworkCore.targets" />
      <Content Include="obj\AutoRepairCRM.Database.csproj.nuget.dgspec.json" />
      <Content Include="obj\AutoRepairCRM.Database.csproj.nuget.g.props" />
      <Content Include="obj\AutoRepairCRM.Database.csproj.nuget.g.targets" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.Database.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.Database.assets.cache" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.Database.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.Database.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.Database.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.Database.dll" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.Database.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.Database.pdb" />
      <Content Include="obj\Debug\net6.0\refint\AutoRepairCRM.Database.dll" />
      <Content Include="obj\Debug\net6.0\ref\AutoRepairCRM.Database.dll" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net6.0\AutoRepairCRM.Database.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net6.0\AutoRepairCRM.Database.GlobalUsings.g.cs" />
    </ItemGroup>

</Project>
