# AutoRepairCRM

./: .gitignore  AutoRepairCRM.sln  README.md
AutoRepairCRM/: AutoRepairCRM.csproj  Program.cs  appsettings.json
AutoRepairCRM.Core/: AutoRepairCRM.Core.csproj
AutoRepairCRM.Core/Constants/: DataConstants.cs
AutoRepairCRM.Core/Contracts/: IAccountService.cs  ICarService.cs  ICustomerService.cs  IEmployeeService.cs  IRevenueService.cs  IServiceService.cs
AutoRepairCRM.Core/Models/: AllResultModel.cs  CarDetailsModel.cs  CarViewModel.cs  CustomerCarViewModel.cs  ServiceViewModel.cs
AutoRepairCRM.Core/Models/Car/: CarDetailsModel.cs  CarInputModel.cs  CarServiceInputModel.cs  CarViewModel.cs
AutoRepairCRM.Core/Models/Customer/: CustomerCarInputModel.cs  CustomerDetailsModel.cs  CustomerInputModel.cs  CustomerResultModel.cs  CustomerViewModel.cs  ForCustomerResultModel.cs
AutoRepairCRM.Core/Models/Employee/: EmployeeDetailsModel.cs  EmployeeFilter.cs  EmployeeForFormModel.cs  EmployeeInputModel.cs  EmployeeSorting.cs  EmployeeViewModel.cs
AutoRepairCRM.Core/Models/Revenue/: EmployeeRevenueModel.cs  RevenueModel.cs
AutoRepairCRM.Core/Models/Services/: ActiveServiceViewModel.cs  CustomerServiceViewModel.cs  EmployeeServiceViewModel.cs  ServiceCompleteModel.cs  ServiceSorting.cs
AutoRepairCRM.Core/Services/: AccountService.cs  CarService.cs  CustomerService.cs  EmployeeService.cs  RevenueService.cs  ServiceService.cs
AutoRepairCRM.Database/: AutoRepairCRM.Database.csproj
AutoRepairCRM.Database/Common/: DataConstants.cs
AutoRepairCRM.Database/Data/: AutoRepairCrmDbContext.cs
AutoRepairCRM.Database/Data/Common/: IRepository.cs  Repository.cs
AutoRepairCRM.Database/Data/Configurations/: CarConfiguration.cs  CustomerCarConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  FuelTypeConfiguration.cs  RolesConfiguration.cs  ServiceConfiguration.cs  ServiceEmployeeConfiguration.cs  ServiceTypeConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
AutoRepairCRM.Database/Data/Configuratons/: AdminConfiguration.cs  CarConfiguration.cs  CustomerCarConfiguration.cs  CustomerConfiguration.cs  FuelTypeConfiguration.cs  RolesConfiguration.cs  ServiceConfiguration.cs  ServiceTypeConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
AutoRepairCRM.Database/Data/Constants/: DataConstants.cs
AutoRepairCRM.Database/Data/Models/: Car.cs  Customer.cs  CustomerCar.cs  Employee.cs  FuelType.cs  Service.cs  ServiceEmployee.cs  ServiceState.cs  ServiceType.cs
AutoRepairCRM.Database/Data/Models/Account/: ApplicationUser.cs
AutoRepairCRM.Database/Extensions/: ModelBuilderExtension.cs
AutoRepairCRM.Database/Migrations/: 20221107155941_InitialMigration.Designer.cs  20221107155941_InitialMigration.cs  20221107170540_ServiceAndServiceTypeLink.Designer.cs  20221107170540_ServiceAndServiceTypeLink.cs  20221107170700_RefactorEmployeeAndServiceMoney.Designer.cs  20221107170700_RefactorEmployeeAndServiceMoney.cs  20221107172310_DataConstraints.Designer.cs  20221107172310_DataConstraints.cs  20221114121106_AdminConfiguration.Designer.cs  20221114121106_AdminConfiguration.cs  20221115173139_CustomerLoginAdjustment.Designer.cs  20221115173139_CustomerLoginAdjustment.cs  20221202232056_InitialMigration.Designer.cs  20221202232056_InitialMigration.cs  20221208230228_ActiveEmployeeStatus.Designer.cs  20221208230228_ActiveEmployeeStatus.cs  20221209133847_ActiveAccountStatus.Designer.cs  20221209133847_ActiveAccountStatus.cs  20221212132848_InitialMigration.cs  20221212134432_SeedData.cs  AutoRepairCrmDbContextModelSnapshot.cs
AutoRepairCRM.Database/Models/: Car.cs  Customer.cs  CustomerCar.cs  Employee.cs  Service.cs  ServiceEmployee.cs  ServiceType.cs
AutoRepairCRM/Areas/: _ViewImports.cshtml  _ViewStart.cshtml
AutoRepairCRM/Areas/Admin/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs
AutoRepairCRM/Areas/Admin/Models/: AllCustomerQueryModel.cs
AutoRepairCRM/Areas/Admin/Views/Customer/: Add.cshtml  All.cshtml  Details.cshtml
AutoRepairCRM/Areas/Admin/Views/Employee/: Add.cshtml  All.cshtml
AutoRepairCRM/Areas/Admin/Views/Home/: Dashboard.cshtml  Index.cshtml
AutoRepairCRM/Areas/Customers/Controllers/: HomeController.cs
AutoRepairCRM/Areas/Customers/Models/: AllForCustomerModel.cs
AutoRepairCRM/Areas/Employees/Controllers/: HomeController.cs
AutoRepairCRM/Areas/Employees/Models/: AllForEmployeeModel.cs
AutoRepairCRM/Controllers/: AccountController.cs  CarController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  RevenueController.cs
AutoRepairCRM/Data/: ApplicationDbContext.cs
AutoRepairCRM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutoRepairCRM/Extensions/: ClaimsPrincipalExtension.cs  MvcExtensions.cs
AutoRepairCRM/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
AutoRepairCRM/Models/: AllCarsQueryModel.cs  AllCustomerQueryModel.cs  AllEmployeeQueryModel.cs  AllRevenueQueryModel.cs  ErrorViewModel.cs  LoginModel.cs  PasswordChangeModel.cs
AutoRepairCRM/Properties/: launchSettings.json
AutoRepairCRM/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AutoRepairCRM/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
AutoRepairCRM/Views/Car/: Add.cshtml  All.cshtml
AutoRepairCRM/Views/Customer/: Add.cshtml  AddCar.cshtml  AddService.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  GetPersonal.cshtml  Personal.cshtml  ViewServices.cshtml
AutoRepairCRM/Views/Employee/: Add.cshtml  All.cshtml  Details.cshtml
AutoRepairCRM/Views/Home/: CompleteService.cshtml  Dashboard.cshtml
AutoRepairCRM/Views/Revenue/: Index.cshtml
AutoRepairCRM/Views/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _SearchPartial.cshtml  _ValidationScriptsPartial.cshtml
AutoRepairCRM/wwwroot/css/: login.css  site.css
AutoRepairCRM/wwwroot/js/: jquery.override-validator.js
(+11 files in other folders)
