<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoRepairCRM.Database\AutoRepairCRM.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\AutoRepairCRM.Core.csproj.nuget.dgspec.json" />
      <Content Include="obj\AutoRepairCRM.Core.csproj.nuget.g.props" />
      <Content Include="obj\AutoRepairCRM.Core.csproj.nuget.g.targets" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.Core.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.Core.assets.cache" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.Core.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.Core.csproj.CopyComplete" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.Core.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.Core.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.Core.dll" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.Core.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.Core.pdb" />
      <Content Include="obj\Debug\net6.0\refint\AutoRepairCRM.Core.dll" />
      <Content Include="obj\Debug\net6.0\ref\AutoRepairCRM.Core.dll" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net6.0\AutoRepairCRM.Core.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net6.0\AutoRepairCRM.Core.GlobalUsings.g.cs" />
    </ItemGroup>

</Project>
