<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-AutoRepairCRM-4470443D-69C3-4A4F-85EC-54F6279DA8DB</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FontAwesome6.Svg" Version="2.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoRepairCRM.Core\AutoRepairCRM.Core.csproj" />
      <ProjectReference Include="..\AutoRepairCRM.Database\AutoRepairCRM.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js\Account" />
      <Folder Include="wwwroot\lib\fontAwesome\dist\js" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Employee\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Employee\All.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customer\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customer\AddCar.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customer\All.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customer\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customer\Edit.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Customers\Views\Home\Personal.cshtml" />
      <AdditionalFiles Include="Areas\Customers\Views\Home\ViewServices.cshtml" />
      <AdditionalFiles Include="Views\Customer\Add.cshtml" />
      <AdditionalFiles Include="Views\Customer\AddCar.cshtml" />
      <AdditionalFiles Include="Views\Customer\All.cshtml" />
      <AdditionalFiles Include="Views\Customer\Details.cshtml" />
      <AdditionalFiles Include="Views\Customer\Edit.cshtml" />
      <AdditionalFiles Include="Views\Employee\Add.cshtml" />
      <AdditionalFiles Include="Views\Employee\All.cshtml" />
    </ItemGroup>

</Project>
