<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-AutoRepairCRM-4470443D-69C3-4A4F-85EC-54F6279DA8DB</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
        <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FontAwesome6.Svg" Version="2.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoRepairCRM.Core\AutoRepairCRM.Core.csproj" />
      <ProjectReference Include="..\AutoRepairCRM.Database\AutoRepairCRM.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net6.0\staticwebassets" />
      <Folder Include="wwwroot\js\Account" />
      <Folder Include="wwwroot\lib\fontAwesome\dist\js" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Employee\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Employee\All.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customer\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customer\AddCar.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customer\All.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customer\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customer\Edit.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Customers\Views\Home\Personal.cshtml" />
      <AdditionalFiles Include="Areas\Customers\Views\Home\ViewServices.cshtml" />
      <AdditionalFiles Include="Views\Customer\Add.cshtml" />
      <AdditionalFiles Include="Views\Customer\AddCar.cshtml" />
      <AdditionalFiles Include="Views\Customer\All.cshtml" />
      <AdditionalFiles Include="Views\Customer\Details.cshtml" />
      <AdditionalFiles Include="Views\Customer\Edit.cshtml" />
      <AdditionalFiles Include="Views\Employee\Add.cshtml" />
      <AdditionalFiles Include="Views\Employee\All.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\AutoRepairCRM.csproj.EntityFrameworkCore.targets" />
      <Content Include="obj\AutoRepairCRM.csproj.nuget.dgspec.json" />
      <Content Include="obj\AutoRepairCRM.csproj.nuget.g.props" />
      <Content Include="obj\AutoRepairCRM.csproj.nuget.g.targets" />
      <Content Include="obj\Debug\net6.0\apphost.exe" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.assets.cache" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.csproj.CopyComplete" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.dll" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.MvcApplicationPartsAssemblyInfo.cache" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.pdb" />
      <Content Include="obj\Debug\net6.0\AutoRepairCRM.RazorAssemblyInfo.cache" />
      <Content Include="obj\Debug\net6.0\refint\AutoRepairCRM.dll" />
      <Content Include="obj\Debug\net6.0\ref\AutoRepairCRM.dll" />
      <Content Include="obj\Debug\net6.0\scopedcss\bundle\AutoRepairCRM.styles.css" />
      <Content Include="obj\Debug\net6.0\scopedcss\projectbundle\AutoRepairCRM.bundle.scp.css" />
      <Content Include="obj\Debug\net6.0\scopedcss\Views\Shared\_AdminLayout.cshtml.rz.scp.css" />
      <Content Include="obj\Debug\net6.0\scopedcss\Views\Shared\_CustomerLayout.cshtml.rz.scp.css" />
      <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
      <Content Include="obj\Debug\net6.0\staticwebassets.development.json" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\staticwebassets.pack.sentinel" />
      <Content Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net6.0\AutoRepairCRM.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net6.0\AutoRepairCRM.GlobalUsings.g.cs" />
      <Compile Include="obj\Debug\net6.0\AutoRepairCRM.MvcApplicationPartsAssemblyInfo.cs" />
      <Compile Include="obj\Debug\net6.0\AutoRepairCRM.RazorAssemblyInfo.cs" />
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

</Project>
